{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PSGDbConnStr": "Server=10.95.2.52; Database=FIXED_ASSET_INVENTORY;User Id=IMPIT;Password=PSG+123.;TrustServerCertificate=True"
  },

  "profiles": {
    "ADLoginDemo": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "windowsAuthentication": true,
      "anonymousAuthentication": false
    }
  }
}
